To prevent text from going endlessly to the right in VS Code, you can enable word wrap. This will ensure that long lines of text wrap within the editor window, making it easier to read and edit your code.
Here’s how you can do it using the settings menu:
1. Go to File > Preferences > Settings (or press Ctrl + ,).
2. In the search bar, type word wrap.
    Set Editor: Word Wrap to on.
-------------------------------------------------------------------------------------------------------------------------------
Writing styles in latex (2 options)
- have includes to different sections (preferred) - do include{}'s for just the very large sections, leave abstract, introduction and conclusion in  main.tex
- one massive document where you navigate it using the vs code tex extension (messy and hard to navigate)
-------------------------------------------------------------------------------------------------------------------------------
Control s to save document, and auto build pdf. 
-------------------------------------------------------------------------------------------------------------------------------
Edit the JSON file so then all the messy files eg .aux go into a folder called aux_dir. First make aux_dir folder then edit JSON settings by ctrl and , then searching up 
-------------------------------------------------------------------------------------------------------------------------------
Viewing pdf
To view the pdf in a new window without clashes with vscode-pdf, 
    Open pdf > Right Click pdf in top horizontal files bar > Move into New window

Otherwise text pdf viewer clashes with vscode-pdf if you open in a new window with other methods, so would have to turn off vscode-pdf extension. This is the case if you get the example error image which indicates a compatibility issue between the “LaTeX Workshop” and “vscode-pdf” extensions in Visual Studio Code. To resolve this, you can disable one of the extensions. Here’s how:

Open Extensions View:
    Click on the Extensions icon in the Activity Bar or use Ctrl+Shift+X (Windows/Linux)
Locate the Extension:
    Search for “LaTeX Workshop” or “vscode-pdf” in the Extensions view.
    Disable the Extension:
        Click the gear icon next to the extension and select Disable.
-------------------------------------------------------------------------------------------------------------------------------


