\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{enmt221_lfr2024}
\citation{kumaresan2017line}
\citation{gumus2016line}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@input{Contents/methodology.aux}
\@input{Contents/results_and_discussion.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Contents/references}
\@writefile{toc}{\contentsline {section}{\numberline {5}references}{17}{section.5}\protected@file@percent }
\@input{Contents/appendix.aux}
\gdef \@abspage@last{22}
