\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit Design}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motor Control Circuit}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:MotorControlCircuit}{{1}{5}{Motor Control Circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage input and regulation}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:VoltageinandReg}{{2}{6}{Voltage input and regulation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor board schematic and interface with main board}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:SensorSchem}{{3}{6}{Sensor board schematic and interface with main board}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Programming interface and crystal oscillator}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:Crystal}{{4}{7}{Programming interface and crystal oscillator}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Microcontroller}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Microcontroller}{{5}{7}{Microcontroller}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reset button}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:RSET}{{6}{7}{Reset button}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Status LEDs}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:led}{{7}{8}{Status LEDs}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motor ON button}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:Motor ON}{{8}{8}{Motor ON button}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCB Design}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial main PCB design}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:initpcb}{{9}{9}{Initial main PCB design}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final PCB designs}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:finalpcb}{{10}{9}{Final PCB designs}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PCB Board Assembly}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main board adjustments}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sensor board adjustments}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensor PCB Board layout adjustment}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:SensorAdjust}{{11}{11}{Sensor PCB Board layout adjustment}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mechanical design}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Main Body}{12}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Main body isometric view – Final vs. Initial design}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:MainBod}{{12}{12}{Main body isometric view – Final vs. Initial design}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Motor hinge}{12}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Motor Hinge isometric view}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:Motorhinge}{{13}{12}{Motor Hinge isometric view}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Wheels}{12}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Thick and thin wheel design variations isometric view}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:Wheels}{{14}{13}{Thick and thin wheel design variations isometric view}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Software}{13}{subsection.2.7}\protected@file@percent }
\@setckpt{Contents/methodology}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{4}
}
