\begin{thebibliography}{1}

\bibitem{enmt221_lfr2024}
T.~Giffney, {\em ENMT221 Term 4 Project: Line Following Race}, 2024.
\newblock University of Canterbury, Mechatronics Department.

\bibitem{kumaresan2017line}
P.~Kumaresan, G.~Priya, B.~Kavitha, G.~Ramya, and M.~LawanyaShri, ``A line
  following robot for hospital management,'' {\em International Journal of Pure
  and Applied Mathematics}, vol.~116, no.~24, pp.~529--537, 2017.

\bibitem{gumus2016line}
O.~Gumus, M.~Topaloglu, and D.~Ozcelik, ``The use of computer controlled line
  follower robots in public transport,'' {\em Procedia Computer Science},
  vol.~102, pp.~202--208, 2016.

\end{thebibliography}
