\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Circuit Design}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}PCB Design}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}PCB Board Assembly}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Main board adjustments}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sensor board adjustments}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Mechanical design}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Main Body}{11}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Motor hinge}{11}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Wheels}{11}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Software}{12}{subsection.2.7}%
\contentsline {section}{\numberline {3}Results \& Discussion}{12}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}%
\contentsline {section}{\numberline {A}Arduino Code for Line Following Robot}{15}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Overview}{15}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}LFR\_Main.ino}{15}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Motors.cpp}{16}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Sensors.cpp}{16}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}LEDs.cpp}{17}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Config.h}{18}{subsection.A.6}%
\contentsline {section}{\numberline {B}Table for LFR Course Times by Sensor Configurations and Weight}{18}{appendix.B}%
\contentsline {section}{\numberline {C}Allowed Electronic Components}{19}{appendix.C}%
