\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{enmt221_lfr2024}
\citation{kumaresan2017line}
\citation{gumus2016line}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit Design}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motor Control Circuit}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:MotorControlCircuit}{{1}{4}{Motor Control Circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage input and regulation}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:VoltageinandReg}{{2}{5}{Voltage input and regulation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor board schematic and interface with main board}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:SensorSchem}{{3}{5}{Sensor board schematic and interface with main board}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Programming interface and crystal oscillator}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Crystal}{{4}{6}{Programming interface and crystal oscillator}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Microcontroller}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Microcontroller}{{5}{6}{Microcontroller}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reset button}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:RSET}{{6}{6}{Reset button}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Status LEDs}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:led}{{7}{7}{Status LEDs}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motor ON button}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:Motor ON}{{8}{7}{Motor ON button}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCB Design}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial main PCB design}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:initpcb}{{9}{8}{Initial main PCB design}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final PCB designs}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:finalpcb}{{10}{8}{Final PCB designs}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PCB Board Assembly}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main board adjustments}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sensor board adjustments}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensor PCB Board layout adjustment}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:SensorAdjust}{{11}{10}{Sensor PCB Board layout adjustment}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mechanical design}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Main Body}{11}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Main body isometric view – Final vs. Initial design}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:MainBod}{{12}{11}{Main body isometric view – Final vs. Initial design}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Motor hinge}{11}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Motor Hinge isometric view}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:Motorhinge}{{13}{11}{Motor Hinge isometric view}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Wheels}{11}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Thick and thin wheel design variations isometric view}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:Wheels}{{14}{12}{Thick and thin wheel design variations isometric view}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Software}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Line Following Robot Course Times by Sensor Configurations and Weight }}{12}{figure.15}\protected@file@percent }
\newlabel{fig:Trialchart}{{15}{12}{Line Following Robot Course Times by Sensor Configurations and Weight}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Biblio}
\bibcite{enmt221_lfr2024}{1}
\bibcite{kumaresan2017line}{2}
\bibcite{gumus2016line}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Arduino Code for Line Following Robot}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Overview}{15}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}LFR\_Main.ino}{15}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Motors.cpp}{16}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Sensors.cpp}{16}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}LEDs.cpp}{17}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Config.h}{18}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Table for LFR Course Times by Sensor Configurations and Weight}{18}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Allowed Electronic Components}{19}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{19}
