PWD c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up
INPUT C:\Users\911BL\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\main.tex
OUTPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\main.log
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\main.aux
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\main.aux
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\main.aux
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\Contents\methodology.aux
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\Contents\methodology.aux
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\Contents\methodology.aux
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\Contents\results_and_discussion.aux
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\Contents\results_and_discussion.aux
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\Contents\results_and_discussion.aux
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\Contents\appendix.aux
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\Contents\appendix.aux
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\Contents\appendix.aux
OUTPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\main.aux
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\main.out
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\main.out
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\main.out
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\main.out
OUTPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\main.pdf
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\main.out
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\main.out
OUTPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\main.out
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\REPORT\uclogov3.jpeg
INPUT .\REPORT\uclogov3.jpeg
INPUT .\REPORT\uclogov3.jpeg
INPUT .\REPORT\uclogov3.jpeg
INPUT .\REPORT\uclogov3.jpeg
INPUT .\REPORT\uclogov3.jpeg
INPUT .\REPORT\uclogov3.jpeg
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\911BL\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib9.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy9.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\main.toc
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\main.toc
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\main.toc
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
OUTPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\main.toc
INPUT .\Contents\methodology.tex
OUTPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\Contents\methodology.aux
INPUT .\Contents\methodology.tex
INPUT .\Contents\methodology.tex
INPUT Contents\methodology.tex
INPUT .\REPORT\MotorControlCircuit.png
INPUT .\REPORT\MotorControlCircuit.png
INPUT .\REPORT\MotorControlCircuit.png
INPUT .\REPORT\MotorControlCircuit.png
INPUT .\REPORT\MotorControlCircuit.png
INPUT .\REPORT\MotorControlCircuit.png
INPUT .\REPORT\MotorControlCircuit.png
INPUT .\REPORT\VinputandReg.png
INPUT .\REPORT\VinputandReg.png
INPUT .\REPORT\VinputandReg.png
INPUT .\REPORT\VinputandReg.png
INPUT .\REPORT\VinputandReg.png
INPUT .\REPORT\VinputandReg.png
INPUT .\REPORT\VinputandReg.png
INPUT .\REPORT\Sensor.png
INPUT .\REPORT\Sensor.png
INPUT .\REPORT\Sensor.png
INPUT .\REPORT\Sensor.png
INPUT .\REPORT\Sensor.png
INPUT .\REPORT\Sensor.png
INPUT .\REPORT\Sensor.png
INPUT .\REPORT\Crystal.png
INPUT .\REPORT\Crystal.png
INPUT .\REPORT\Crystal.png
INPUT .\REPORT\Crystal.png
INPUT .\REPORT\Crystal.png
INPUT .\REPORT\Crystal.png
INPUT .\REPORT\Crystal.png
INPUT .\REPORT\MicroCon.png
INPUT .\REPORT\MicroCon.png
INPUT .\REPORT\MicroCon.png
INPUT .\REPORT\MicroCon.png
INPUT .\REPORT\MicroCon.png
INPUT .\REPORT\MicroCon.png
INPUT .\REPORT\MicroCon.png
INPUT .\REPORT\Reset.png
INPUT .\REPORT\Reset.png
INPUT .\REPORT\Reset.png
INPUT .\REPORT\Reset.png
INPUT .\REPORT\Reset.png
INPUT .\REPORT\Reset.png
INPUT .\REPORT\Reset.png
INPUT .\REPORT\LED.png
INPUT .\REPORT\LED.png
INPUT .\REPORT\LED.png
INPUT .\REPORT\LED.png
INPUT .\REPORT\LED.png
INPUT .\REPORT\LED.png
INPUT .\REPORT\LED.png
INPUT .\REPORT\MotorON.png
INPUT .\REPORT\MotorON.png
INPUT .\REPORT\MotorON.png
INPUT .\REPORT\MotorON.png
INPUT .\REPORT\MotorON.png
INPUT .\REPORT\MotorON.png
INPUT .\REPORT\MotorON.png
INPUT .\REPORT\initpcb.png
INPUT .\REPORT\initpcb.png
INPUT .\REPORT\initpcb.png
INPUT .\REPORT\initpcb.png
INPUT .\REPORT\initpcb.png
INPUT .\REPORT\initpcb.png
INPUT .\REPORT\initpcb.png
INPUT .\REPORT\Screenshot 2024-10-20 at 2.37.22 PM.png
INPUT .\REPORT\Screenshot 2024-10-20 at 2.37.22 PM.png
INPUT .\REPORT\Screenshot 2024-10-20 at 2.37.22 PM.png
INPUT .\REPORT\Screenshot 2024-10-20 at 2.37.22 PM.png
INPUT .\REPORT\Screenshot 2024-10-20 at 2.37.22 PM.png
INPUT .\REPORT\Screenshot 2024-10-20 at 2.37.22 PM.png
INPUT .\REPORT\Screenshot 2024-10-20 at 2.37.22 PM.png
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\REPORT\SensorAdjust.png
INPUT .\REPORT\SensorAdjust.png
INPUT .\REPORT\SensorAdjust.png
INPUT .\REPORT\SensorAdjust.png
INPUT .\REPORT\SensorAdjust.png
INPUT .\REPORT\SensorAdjust.png
INPUT .\REPORT\SensorAdjust.png
INPUT .\REPORT\MainBod.png
INPUT .\REPORT\MainBod.png
INPUT .\REPORT\MainBod.png
INPUT .\REPORT\MainBod.png
INPUT .\REPORT\MainBod.png
INPUT .\REPORT\MainBod.png
INPUT .\REPORT\MainBod.png
INPUT .\REPORT\MotorHinge.png
INPUT .\REPORT\MotorHinge.png
INPUT .\REPORT\MotorHinge.png
INPUT .\REPORT\MotorHinge.png
INPUT .\REPORT\MotorHinge.png
INPUT .\REPORT\MotorHinge.png
INPUT .\REPORT\MotorHinge.png
INPUT .\REPORT\Wheels.png
INPUT .\REPORT\Wheels.png
INPUT .\REPORT\Wheels.png
INPUT .\REPORT\Wheels.png
INPUT .\REPORT\Wheels.png
INPUT .\REPORT\Wheels.png
INPUT .\REPORT\Wheels.png
INPUT .\Contents\results_and_discussion.tex
OUTPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\Contents\results_and_discussion.aux
INPUT .\Contents\results_and_discussion.tex
INPUT .\Contents\results_and_discussion.tex
INPUT Contents\results_and_discussion.tex
INPUT .\REPORT\plotv3.png
INPUT .\REPORT\plotv3.png
INPUT .\REPORT\plotv3.png
INPUT .\REPORT\plotv3.png
INPUT .\REPORT\plotv3.png
INPUT .\REPORT\plotv3.png
INPUT .\REPORT\plotv3.png
INPUT .\Contents\appendix.tex
OUTPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\Contents\appendix.aux
INPUT .\Contents\appendix.tex
INPUT .\Contents\appendix.tex
INPUT Contents\appendix.tex
INPUT .\REPORT\LFR_main.png
INPUT .\REPORT\LFR_main.png
INPUT .\REPORT\LFR_main.png
INPUT .\REPORT\LFR_main.png
INPUT .\REPORT\LFR_main.png
INPUT .\REPORT\LFR_main.png
INPUT .\REPORT\LFR_main.png
INPUT .\REPORT\Motorscode.png
INPUT .\REPORT\Motorscode.png
INPUT .\REPORT\Motorscode.png
INPUT .\REPORT\Motorscode.png
INPUT .\REPORT\Motorscode.png
INPUT .\REPORT\Motorscode.png
INPUT .\REPORT\Motorscode.png
INPUT .\REPORT\sensorscode.png
INPUT .\REPORT\sensorscode.png
INPUT .\REPORT\sensorscode.png
INPUT .\REPORT\sensorscode.png
INPUT .\REPORT\sensorscode.png
INPUT .\REPORT\sensorscode.png
INPUT .\REPORT\sensorscode.png
INPUT .\REPORT\ledscode.png
INPUT .\REPORT\ledscode.png
INPUT .\REPORT\ledscode.png
INPUT .\REPORT\ledscode.png
INPUT .\REPORT\ledscode.png
INPUT .\REPORT\ledscode.png
INPUT .\REPORT\ledscode.png
INPUT .\REPORT\configcode.png
INPUT .\REPORT\configcode.png
INPUT .\REPORT\configcode.png
INPUT .\REPORT\configcode.png
INPUT .\REPORT\configcode.png
INPUT .\REPORT\configcode.png
INPUT .\REPORT\configcode.png
INPUT .\REPORT\Screenshot 2024-10-20 at 3.11.46 AM.png
INPUT .\REPORT\Screenshot 2024-10-20 at 3.11.46 AM.png
INPUT .\REPORT\Screenshot 2024-10-20 at 3.11.46 AM.png
INPUT .\REPORT\Screenshot 2024-10-20 at 3.11.46 AM.png
INPUT .\REPORT\Screenshot 2024-10-20 at 3.11.46 AM.png
INPUT .\REPORT\Screenshot 2024-10-20 at 3.11.46 AM.png
INPUT .\REPORT\Screenshot 2024-10-20 at 3.11.46 AM.png
INPUT .\REPORT\Screenshot 2024-10-20 at 3.10.45 PM.png
INPUT .\REPORT\Screenshot 2024-10-20 at 3.10.45 PM.png
INPUT .\REPORT\Screenshot 2024-10-20 at 3.10.45 PM.png
INPUT .\REPORT\Screenshot 2024-10-20 at 3.10.45 PM.png
INPUT .\REPORT\Screenshot 2024-10-20 at 3.10.45 PM.png
INPUT .\REPORT\Screenshot 2024-10-20 at 3.10.45 PM.png
INPUT .\REPORT\Screenshot 2024-10-20 at 3.10.45 PM.png
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\main.aux
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\Contents\methodology.aux
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\Contents\methodology.aux
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\Contents\methodology.aux
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\Contents\results_and_discussion.aux
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\Contents\results_and_discussion.aux
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\Contents\results_and_discussion.aux
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\Contents\appendix.aux
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\Contents\appendix.aux
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\Contents\appendix.aux
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\main.out
INPUT c:\Users\911BL\Documents\GitHub\LFR\Other\LFR Report LaTeX - Sections split up\aux_dir\main.out
INPUT C:\Users\911BL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\911BL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\911BL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
