\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Circuit Design}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}PCB Design}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}PCB Board Assembly}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Main board adjustments}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sensor board adjustments}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Mechanical design}{11}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Main Body}{12}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Motor hinge}{12}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Wheels}{12}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Software}{13}{subsection.2.7}%
\contentsline {section}{\numberline {3}Results \& Discussion}{14}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}%
\contentsline {section}{\numberline {5}references}{17}{section.5}%
\contentsline {section}{\numberline {A}Arduino Code for Line Following Robot}{18}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Overview}{18}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}LFR\_Main.ino}{18}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Motors.cpp}{19}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Sensors.cpp}{19}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}LEDs.cpp}{20}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Config.h}{21}{subsection.A.6}%
\contentsline {section}{\numberline {B}Table for LFR Course Times by Sensor Configurations and Weight}{21}{appendix.B}%
\contentsline {section}{\numberline {C}Allowed Electronic Components}{22}{appendix.C}%
